-- Made By lil.dxpi
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local StrikeHub = Instance.new("TextButton")
local AutoBounty = Instance.new("TextButton")
local close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
--Properties:
ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.new(0, 0, 0)
main.Position = UDim2.new(0.0203577988, 0, 0.641277611,0)
main.Size = UDim2.new(0, 332, 0 ,211)
main.Visible = false
main.Active = true
main.Draggable = true

title.Name = ("BloxFruit")
title.Parent = main
title.BackGroundColor3 = Color3.new(1, 0, 1)
title.Size = UDim2.new(0, 332, 0, 31)
title.Font = Enum.Font.GothamBold
title.Text = "Blox Fruits"
title.TextColor3 = Color3.new(0, 0, 0)
title.TextSize = 14

Strikehub.Name = "Strikehub"
Strikehub.Parent = main
Strikehub.BackgroundColor3 = Color3.new(0.333333, 1, 0)
Strikehub.Position = UDim2.new(0.614457846, 0, 0.379146934, 0)
Strikehub.Size = UDim2.new(0, 110, 0, 50)
Strikehub.Font = Enum.Font.Gothambold
Strikehub.Text = "Strikehub"
Strikehub.TextColor3 = Color3.new(0, 0, 0)
Strikehub.TextScaled = true
Strikehub.TextSize = 10
Strikehub.TextWrapped = true
Strikehub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
end)

AutoBounty.Name = "AutoBounty"
AutoBounty.Parent = main
AutoBounty.BackgroundColor3 = Color3.new(0.333333, 1, 0)
AutoBounty.Position = UDim2.new(0.614457846, 0, 0.379146934, 0)
AutoBounty.Size = UDim2.new(0, 110, 0)
AutoBounty.Font = Enum.Font.GothamBold
AutoBounty.Text = "AutoBounty"
AutoBounty.TextColor3 = Color3.new(0, 0, 0)
AutoBounty.TextScaled = true
AutoBounty.TextSize = 14
AutoBounty.TextWrapped = true
AutoBounty.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/AutoBounty/main/BF"))()
end)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.new(1, 0, 0)
close.Position = UDim2.new(0.879518092, 0, 0, 0)
close.Size = UDim2.new(0, 40, 0, 31)
close.Font = Enum.Font.Gothambold
clost.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.new(1, 1, 1)
openmain.Position = UDim2.new(0.00801973976, 0, 0.423832953, 0)
openmain.Size = UDim2.new(0, 100, 0, 28)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.new(1, 0, 0)
open.Size = UDim2.new(0, 100, 0, 28)
open.Font = Enum.Font.Gothambold
open.Text = "OPEN"
open.TextColor3 = Color3.new(0, 0, 0)
open.TextSize = 18
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)

